{
  "ConnectionStrings": {
    "Database": "Data Source=localhost,1433;Database=GTLDB;Application Name=GTL;Integrated Security=false;User ID=SA;Password=yourStrong(!)Password;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
